server {
    # other nginx configs
    location ^~ /media/ {
        alias /actual/media/path;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }
    # rest of the configuration
}
